Cáncer#1#El cáncer es una enfermedad provocada por un grupo de células que se multiplican sin control y de manera autónoma, invadiendo localmente y a distancia otros tejidos. En general, tiende a llevar a la muerte a la persona afectada, si no se trata adecuadamente. Se conocen más de 200 tipos diferentes de cáncer, los más comunes son los de piel, pulmón, mama y colorrectal.#1.jpg@Ébola#1#El virus Ébola es el nombre de un virus de la familia Filoviridae y género Filovirus, situación taxonómica que comparte con el virus de Marburgo. Este nombre proviene del río Ébola (en la República Democrática del Congo, antiguo Zaire), donde fue identificado por primera vez en 1976 durante una epidemia.#2.jpg@VIH/SIDA#1#La infección por el VIH es una enfermedad que puede destruir gradualmente el sistema inmunitario, lo cual hace que para el cuerpo sea más difícil combatir infecciones. Cuando esto sucede, la persona tiene el SIDA (síndrome de inmunodeficiencia adquirida).#3.jpg@Alzheimer#1#La enfermedad de Alzheimer (EA), también denominada mal de Alzheimer, demencia senil de tipo Alzheimer (DSTA) o simplemente alzhéimer,1 es una enfermedad neurodegenerativa que se manifiesta como deterioro cognitivo y trastornos conductuales. Se caracteriza en su forma típica por una pérdida de la memoria inmediata y de otras capacidades mentales, a medida que las células nerviosas (neuronas) mueren y diferentes zonas del cerebro se atrofian. La enfermedad suele tener una duración media aproximada después del diagnóstico de 10 años,2 aunque esto puede variar en proporción directa con la severidad de la enfermedad al momento del diagnóstico.#4.jpg@Parkinson#0#La enfermedad de Parkinson (EP), también denominada Parkinsonismo idiopático, parálisis agitante o simplemente párkinson,1 2 es un trastorno neurodegenerativo crónico que conduce con el tiempo a una incapacidad progresiva, producido a consecuencia de la destrucción, por causas que todavía se desconocen, de las neuronas pigmentadas de la sustancia negra.3 4 Frecuentemente clasificada como un trastorno del movimiento, la enfermedad de Parkinson también desencadena alteraciones en la función cognitiva, en la expresión de las emociones y en la función autónoma.#5.jpg@Papiloma Humano#1#Los virus del papiloma humano (VPH) son virus comunes que pueden causar verrugas. Existen más de 100 tipos de VPH. La mayoría son inofensivos, pero aproximadamente 30 tipos se asocian con un mayor riesgo de tener cáncer. Estos tipos afectan los genitales y se adquieren a través del contacto sexual con una pareja infectada. Se clasifican como de bajo riesgo o de alto riesgo. Los VPH de bajo riesgo pueden causar verrugas genitales. En las mujeres, los VPH de alto riesgo pueden conducir al cáncer del cuello uterino, vulva, vagina y ano. En los hombres, pueden conducir al cáncer del ano y del pene.#6.jpg@Tuberculosis#1#La tuberculosis (abreviada TBC o TB), llamada antiguamente tisis (del griego φθίσις, a través del latín phthisis) es una infección bacteriana contagiosa que compromete principalmente a los pulmones, pero puede propagarse a otros órganos.#7.jpg@Enfermedad parasitaria#1#Una enfermedad parasitaria o parasitosis es una enfermedad infecciosa causada por protozoos, vermes (cestodos, trematodos, nematodos) o artrópodos.1 2 Las parasitosis son estudiadas por la parasitología. No se consideran parasitosis las infecciones por hongos, bacterias o virus que, tradicionalmente, han sido estudiados por la microbiología.#8.jpg@Hepatitis B#1#Es la irritación e hinchazón (inflamación) del hígado debido a infección con el virus de la hepatitis B (VHB).

Otros tipos de hepatitis viral abarcan:

Hepatitis A
Hepatitis C
Hepatitis D#9.jpg@Enfermedad de Lyme#1#La enfermedad de Lyme, también conocida como borreliosis de Lyme, es una enfermedad infecciosa que afecta varios órganos del ser humano, causada por la espiroqueta Borrelia burgdorferi, que es trasmitida por las garrapatas. Es la principal enfermedad transmitida por garrapatas en Europa. Es transmitida por garrapatas de las especies Ixodes ricinus, cuyo reservorio animal lo consituyen roedores salvajes (excepciones de ratones y ratas comunes) y ciervos.#10.jpg@Fiebre amarilla#1#La fiebre amarilla, o vómito negro (también llamada la plaga americana), es una enfermedad viral aguda e infecciosa causada por "el virus de la fiebre amarilla", que pertenece a la familia de los Flaviviridae, y del género Flavivirus amaril.3 Es una causa importante de enfermedad hemorrágica en muchos países de África y la zona norte de Sudamérica que origina 30.000 muertes cada año.#11.jpg@Peste pulmonar#1#La peste pulmonar o peste neumónica, es una de las formas en que se presenta la enfermedad llamada peste, provocando afectación grave de los pulmones. Puede ocurrir de manera separada, o asociada a otras formas de la enfermedad, como la peste bubónica y la peste septicémica. La peste es una infección provocada por la bacteria Yersinia pestis.#12.jpg@Gonorrea#1#La gonorrea, del griego γονόρροια, (gonórrhoia: flujo de semen), también denominada blenorragia, blenorrea y gonococia, es una infección de transmisión sexual provocada por la bacteria Neisseria gonorrhoeae o gonococo, cuyo huésped específico es el ser humano. Afecta principalmente las mucosas del aparato genital y urinario, pero también puede afectar la conjuntiva ocular, la faringe y el recto. Sus características más habituales son la secreción purulenta por la uretra en el hombre y la consecuencia de infertilidad en la mujer.#13.jpg@Poliomielitis#1#La poliomielitis (del griego πολιός, poliós: gris; y de µυελός, myelós: refiriéndose a la médula espinal),1 es una enfermedad infecciosa, también llamada polio (de manera abreviada), que afecta principalmente al sistema nervioso. La enfermedad la produce el virus poliovirus. Se llama infantil porque las personas que contraen la enfermedad son principalmente niños. Se transmite de persona a persona a través de secreciones respiratorias o por la ruta fecal oral.2 La mayoría de las infecciones de polio son asintomáticas. Solo en el 1 % de casos, el virus entra al sistema nervioso central (SNC) vía la corriente sanguínea. Dentro del SNC, el poliovirus preferencialmente infecta y destruye las neuronas motoras. Esa destrucción de neuronas causa debilidad muscular y parálisis aguda flácida.#14.jpg@Cólera#1#El cólera es una enfermedad infecto contagiosa intestinal aguda, provocada por los serotipos O1 y O139 de la bacteria Vibrio cholerae, que produce una diarrea secretoria caracterizada por deposiciones semejantes al agua de arroz, con un marcado olor a pescado, una elevada cantidad de sodio, bicarbonato y potasio, y una escasa cantidad de proteínas.1 2 3

En su forma grave, se caracteriza por una diarrea acuosa de gran volumen que lleva rápidamente a la deshidratación.#15.jpg@Osteoporosis#1#Es una enfermedad en la cual los huesos se vuelven frágiles y más propensos a fracturarse. Por lo general, el hueso pierde densidad, que mide la cantidad de calcio y minerales en el hueso.#16.jpg@Fiebre del valle del Rift#1#La fiebre del valle del Rift (RVF, por sus siglas en inglés) es una zoonosis viral que afecta principalmente a ganado doméstico, pero que puede infectar a seres humanos, causando fiebre. Se propaga por la picadura de mosquitos infectados. La enfermedad es causada por el virus de la fiebre del valle del Rift, un miembro del género Phlebovirus (familia Bunyavirida#17.jpg@Babesiosis#1#La babesiosis (o babesiasis) es una enfermedad parasitaria similar a la malaria provocada por protozoos del género Babesia y que suele afectar a los animales domésticos, en especial a los perros. Su nombre se estableció en honor a biólogo rumano Victor Babeş, que fue el primero en aislar al agente patógeno.#18.jpg@Tripanosomiasis Africana#1#La tripanosomiasis humana africana, también conocida como enfermedad del sueño, es una enfermedad parasitaria dependiente de vector. Los parásitos involucrados son protozoos pertenecientes al género Trypanosoma, transmitidos a los humanos por picaduras de la mosca tse-tse (género Glossina) las cuales se infectaron al alimentarse de humanos o animales que hospedaban los parásitos.#19.jpg@Gripe aviaria#1#La gripe aviaria o gripe aviar (la RAE recomienda la primera forma1 ), también conocida como influenza aviar, gripe del pollo o gripe de los pájaros, designa a una enfermedad infecciosa vírica y que afecta a las aves, aunque tiene suficiente potencial como para infectar a distintas especies de mamíferos, incluidos el ser humano, el cerdo y el gato doméstico. Fue identificada por primera vez en Italia a principios del siglo XX y hasta la fecha se ha manifestado en diversas partes del mundo.#20.jpg@~